<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc331accountingapp.AccountingAppController">
  <tabs>
      <Tab fx:id="loginTab" text="Login">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="126.0" layoutY="107.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="129.0" layoutY="147.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="usernameLoginField" layoutX="206.0" layoutY="103.0" promptText="username">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <PasswordField fx:id="passwordLoginField" layoutX="206.0" layoutY="143.0" promptText="password">
                     <font>
                        <Font size="14.0" />
                     </font></PasswordField>
                  <Button fx:id="loginButton" layoutX="259.0" layoutY="197.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Label layoutX="217.0" layoutY="36.0" text="User Login Portal">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="189.0" layoutY="68.0" prefWidth="200.0" />
                  <TextField fx:id="IncorrectPasswordInput" alignment="CENTER" editable="false" layoutX="150.0" layoutY="267.0" prefHeight="25.0" prefWidth="277.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="homeTab" text="Home">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="companyNameHomeTab" layoutX="174.0" layoutY="36.0" text="Company Budgeting System">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="71.0" prefWidth="200.0" />
                  <Label fx:id="usernameHomeTab" layoutX="243.0" layoutY="96.0" text="Welcome, User!">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <Button fx:id="addBudgetButton" layoutX="125.0" layoutY="144.0" mnemonicParsing="false" onAction="#addBudgetButtonClicked" prefHeight="40.0" prefWidth="150.0" text="Add Budget">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="changeBudgetButton" layoutX="325.0" layoutY="144.0" mnemonicParsing="false" onAction="#changeBudgetButtonClicked" prefHeight="40.0" prefWidth="150.0" text="Change Budget">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="currentBudgetButton" layoutX="125.0" layoutY="212.0" mnemonicParsing="false" onAction="#currentBudgetButtonClicked" prefHeight="40.0" prefWidth="150.0" text="Current Budget">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Button fx:id="accountSettingsButton" layoutX="325.0" layoutY="212.0" mnemonicParsing="false" onAction="#accountSettingsButtonClicked" prefHeight="40.0" prefWidth="150.0" text="Account Settings">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="addBudgetTab" text="Add Budget">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="91.0" layoutY="97.0" text="Company Name">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="114.0" layoutY="141.0" text="Total Budget">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="companyNameTextField" layoutX="209.0" layoutY="92.0" prefHeight="30.0" prefWidth="183.0" promptText="Enter Company Name">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="companyTotalBudget" layoutX="209.0" layoutY="136.0" prefHeight="30.0" prefWidth="183.0" promptText="Enter Total Budget">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="submitCompanyBudget" layoutX="266.0" layoutY="282.0" mnemonicParsing="false" onAction="#AddCompanyBudgetSubmitClicked" text="Submit">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Label layoutX="207.0" layoutY="32.0" text="Add Company Budget">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="65.0" prefHeight="0.0" prefWidth="200.0" />
                  <Slider fx:id="deptBudgetPercentSlider" blockIncrement="5.0" layoutX="230.0" layoutY="185.0" max="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="25.0" />
                  <Label layoutX="87.0" layoutY="236.0" text="Dept Distribution">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="deptDistributionDisplay" editable="false" layoutX="209.0" layoutY="231.0" prefHeight="30.0" prefWidth="183.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label fx:id="distributionPercentageLabel" layoutX="168.0" layoutY="185.0" text="25%">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="currentBudgetTab" text="Current Budget">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="companyBudgetDisplay" editable="false" layoutX="76.0" layoutY="35.0" promptText="Annual Budget" />
                  <Label layoutX="2.0" layoutY="39.0" text="Total Budget" />
                  <PieChart fx:id="pieChartDisplay" layoutX="274.0" layoutY="118.0" onInputMethodTextChanged="#initialize" prefHeight="230.0" prefWidth="298.0" />
                  <Label layoutX="42.0" layoutY="148.0" text="Sales" />
                  <Label layoutX="15.0" layoutY="192.0" text="Marketing" />
                  <Label layoutX="13.0" layoutY="234.0" text="Production" />
                  <Label layoutX="57.0" layoutY="276.0" text="IT" />
                  <Label layoutX="54.0" layoutY="318.0" text="HR" />
                  <TextField fx:id="salesDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="143.0" promptText="Dept Budget" />
                  <TextField fx:id="marketingDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="187.0" promptText="Dept Budget" />
                  <TextField fx:id="productionDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="229.0" promptText="Dept Budget" />
                  <TextField fx:id="ITDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="271.0" promptText="Dept Budget" />
                  <TextField fx:id="HRDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="313.0" promptText="Dept Budget" />
                  <Separator layoutX="242.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Separator layoutX="242.0" layoutY="171.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="293.0" layoutY="61.0" text="Company Budget Distribution">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <Separator layoutX="323.0" layoutY="99.0" prefWidth="200.0" />
                  <Separator layoutX="29.0" layoutY="101.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="changeBudgetTab" text="Change Budget">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="depositButton" layoutX="209.0" layoutY="208.0" mnemonicParsing="false" text="Deposit">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="withdrawButton" layoutX="306.0" layoutY="208.0" mnemonicParsing="false" text="Withdraw">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Label layoutX="196.0" layoutY="28.0" text="Deposit/Withdraw Funds">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="63.0" prefWidth="200.0" />
                  <Label layoutX="139.0" layoutY="99.0" text="Amount">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="transactionAmountField" layoutX="209.0" layoutY="94.0" prefHeight="30.0" prefWidth="183.0" promptText="Enter amount">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <MenuButton fx:id="selectDeptMenuButton" layoutX="72.0" layoutY="152.0" mnemonicParsing="false" text="Select Dept">
                    <items>
                        <MenuItem fx:id="selectSalesDept" mnemonicParsing="false" text="Sales" />
                        <MenuItem fx:id="selectMarketingDept" mnemonicParsing="false" text="Marketing" />
                        <MenuItem fx:id="selectProductionDept" mnemonicParsing="false" text="Production" />
                      <MenuItem fx:id="selectITDept" mnemonicParsing="false" text="IT" />
                      <MenuItem fx:id="selectHRDept" mnemonicParsing="false" text="HR" />
                    </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <TextField fx:id="selectDeptDisplayField" editable="false" layoutX="209.0" layoutY="152.0" prefHeight="30.0" prefWidth="183.0" promptText="Department">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="userAccountTab" text="User Account">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="58.0" layoutY="101.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="59.0" layoutY="142.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="usernameDisplay" editable="false" layoutX="140.0" layoutY="96.0" prefHeight="30.0" prefWidth="183.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="settingsButton" layoutX="54.0" layoutY="188.0" mnemonicParsing="false" text="Settings">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <PasswordField fx:id="passwordDisplay" editable="false" layoutX="140.0" layoutY="137.0" prefHeight="30.0" prefWidth="183.0">
                     <font>
                        <Font size="14.0" />
                     </font></PasswordField>
                  <Label layoutX="193.0" layoutY="31.0" text="User Account Credentials">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Documents/avatar-image-nobg.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="199.0" layoutY="68.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
