<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc331accountingapp.AccountingAppController">
  <tabs>
      <Tab fx:id="loginTab" text="Login">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="130.0" layoutY="107.0" text="Username" />
                  <Label layoutX="130.0" layoutY="147.0" text="Password" />
                  <TextField fx:id="usernameLoginField" layoutX="209.0" layoutY="103.0" promptText="username" />
                  <PasswordField fx:id="passwordLoginField" layoutX="209.0" layoutY="143.0" promptText="password" />
                  <Button fx:id="loginButton" layoutX="262.0" layoutY="197.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
                  <Label layoutX="217.0" layoutY="36.0" text="User Login Portal">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="189.0" layoutY="68.0" prefWidth="200.0" />
                  <TextField fx:id="IncorrectPasswordInput" alignment="CENTER" editable="false" layoutX="153.0" layoutY="267.0" prefHeight="25.0" prefWidth="277.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="homeTab" text="Home">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="companyNameHomeTab" layoutX="174.0" layoutY="36.0" text="Company Budgeting System">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="71.0" prefWidth="200.0" />
                  <Label fx:id="usernameHomeTab" layoutX="251.0" layoutY="97.0" text="Welcome, User!" />
                  <Button fx:id="addBudgetButton" layoutX="253.0" layoutY="138.0" mnemonicParsing="false" onAction="#addBudgetButtonClicked" text="Add Budget" />
                  <Button fx:id="changeBudgetButton" layoutX="243.0" layoutY="178.0" mnemonicParsing="false" onAction="#changeBudgetButtonClicked" text="Change Budget" />
                  <Button fx:id="currentBudgetButton" layoutX="244.0" layoutY="219.0" mnemonicParsing="false" onAction="#currentBudgetButtonClicked" text="Current Budget" />
                  <Button fx:id="accountSettingsButton" layoutX="239.0" layoutY="257.0" mnemonicParsing="false" onAction="#accountSettingsButtonClicked" text="Account Settings" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="addBudgetTab" text="Add Budget">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="111.0" layoutY="98.0" text="Company Name" />
                  <Label layoutX="131.0" layoutY="142.0" text="Total Budget" />
                  <TextField fx:id="companyNameTextField" layoutX="223.0" layoutY="94.0" promptText="Enter Company Name" />
                  <TextField fx:id="companyTotalBudget" layoutX="223.0" layoutY="137.0" promptText="Enter Total Budget" />
                  <Button fx:id="submitCompanyBudget" layoutX="272.0" layoutY="282.0" mnemonicParsing="false" onAction="#AddCompanyBudgetSubmitClicked" text="Submit" />
                  <Label layoutX="207.0" layoutY="32.0" text="Add Company Budget">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="65.0" prefHeight="0.0" prefWidth="200.0" />
                  <Slider fx:id="deptBudgetPercentSlider" blockIncrement="5.0" layoutX="230.0" layoutY="183.0" max="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="25.0" />
                  <Label layoutX="96.0" layoutY="236.0" text="Dept % Distribution" />
                  <TextField fx:id="deptBudgetPercentDisplay" editable="false" layoutX="223.0" layoutY="232.0" />
                  <Label layoutX="174.0" layoutY="184.0" text="25%" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="changeBudgetTab" text="Change Budget">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="depositButton" layoutX="220.0" layoutY="184.0" mnemonicParsing="false" text="Deposit" />
                  <Button fx:id="withdrawButton" layoutX="310.0" layoutY="184.0" mnemonicParsing="false" text="Withdraw" />
                  <Label layoutX="196.0" layoutY="28.0" text="Deposit/Withdraw Funds">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="200.0" layoutY="63.0" prefWidth="200.0" />
                  <Label layoutX="156.0" layoutY="100.0" text="Amount" />
                  <TextField fx:id="transactionAmountField" layoutX="220.0" layoutY="96.0" promptText="Enter amount" />
                  <MenuButton fx:id="selectDeptMenuButton" layoutX="101.0" layoutY="136.0" mnemonicParsing="false" text="Select Dept">
                    <items>
                        <MenuItem fx:id="selectCompanyDept" mnemonicParsing="false" text="Company" />
                        <MenuItem fx:id="selectSalesDept" mnemonicParsing="false" text="Sales" />
                        <MenuItem fx:id="selectMarketingDept" mnemonicParsing="false" text="Marketing" />
                        <MenuItem fx:id="selectProductionDept" mnemonicParsing="false" text="Production" />
                      <MenuItem fx:id="selectITDept" mnemonicParsing="false" text="IT" />
                      <MenuItem fx:id="selectHRDept" mnemonicParsing="false" text="HR" />
                    </items>
                  </MenuButton>
                  <TextField fx:id="selectDeptDisplayField" editable="false" layoutX="220.0" layoutY="137.0" promptText="Department" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="currentBudgetTab" text="Current Budget">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="companyBudgetDisplay" editable="false" layoutX="76.0" layoutY="35.0" promptText="Annual Budget" />
                  <Label layoutX="2.0" layoutY="39.0" text="Total Budget" />
                  <PieChart fx:id="pieChartDisplay" layoutX="274.0" layoutY="118.0" onInputMethodTextChanged="#initialize" prefHeight="230.0" prefWidth="298.0" />
                  <Label layoutX="42.0" layoutY="148.0" text="Sales" />
                  <Label layoutX="15.0" layoutY="192.0" text="Marketing" />
                  <Label layoutX="13.0" layoutY="234.0" text="Production" />
                  <Label layoutX="57.0" layoutY="276.0" text="IT" />
                  <Label layoutX="54.0" layoutY="318.0" text="HR" />
                  <TextField fx:id="salesDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="143.0" promptText="Dept Budget" />
                  <TextField fx:id="marketingDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="187.0" promptText="Dept Budget" />
                  <TextField fx:id="productionDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="229.0" promptText="Dept Budget" />
                  <TextField fx:id="ITDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="271.0" promptText="Dept Budget" />
                  <TextField fx:id="HRDeptBudgetDisplay" editable="false" layoutX="76.0" layoutY="313.0" promptText="Dept Budget" />
                  <Separator layoutX="242.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Separator layoutX="242.0" layoutY="171.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="293.0" layoutY="61.0" text="Company Budget Distribution">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <Separator layoutX="323.0" layoutY="99.0" prefWidth="200.0" />
                  <Separator layoutX="29.0" layoutY="101.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="userAccountTab" text="User Account">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="58.0" layoutY="99.0" text="Username" />
                  <Label layoutX="59.0" layoutY="138.0" text="Password" />
                  <TextField fx:id="usernameDisplay" editable="false" layoutX="139.0" layoutY="94.0" />
                  <Button fx:id="settingsButton" layoutX="55.0" layoutY="184.0" mnemonicParsing="false" text="Settings" />
                  <PasswordField fx:id="passwordDisplay" editable="false" layoutX="139.0" layoutY="133.0" />
                  <Label layoutX="193.0" layoutY="31.0" text="User Account Credentials">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="61.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Documents/avatar-image-nobg.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="199.0" layoutY="68.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
